{
  "name": "khali",
  "version": "1.1.0",
  "description": "Simply check if your array, object, string, number, etc are empty or not.",
  "repository": "https://github.com/zanvent/khali",
  "author": "Mir Ashif, Samiul Haque Sohan",
  "license": "GPL-2.0-only",
  "prepublish": "tsc",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": ["empty", "check", "variable", "array", "object", "string", "number"],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
