{
  "name": "khali",
  "version": "2.1.1",
  "description": "Simply check if your array, object, nested stuff, string, number, etc are empty or not.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirashif/khali.git"
  },
  "author": "Mir Ashif, Samiul Haque Sohan",
  "license": "GPL-2.0-only",
  "prepublish": "bun run build",
  "keywords": [
    "empty",
    "is-empty",
    "check",
    "variable",
    "array",
    "object",
    "string",
    "number"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "npx @biomejs/biome check --apply ./src",
    "test": "vitest --dir ./tests"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "packageManager": "npm@10.5.0"
}
