{
  "name": "khali",
  "version": "2.0.1",
  "description": "Simply check if your array, object, nested stuff, string, number, etc are empty or not.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirashif/khali.git"
  },
  "author": "Mir Ashif, Samiul Haque Sohan",
  "license": "GPL-2.0-only",
  "prepublish": "bun run build",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "empty",
    "is-empty",
    "check",
    "variable",
    "array",
    "object",
    "string",
    "number"
  ],
  "scripts": {
    "build": "bun build ./src --outdir ./dist",
    "lint": "bunx @biomejs/biome check --apply ./src",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "bun": "^1.0.25",
    "bun-types": "^1.0.25"
  }
}
